{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@variables": ["./src/styles/variables.module.scss"],
      "@mixins": ["./src/styles/mixins.module.scss"],
      "context": ["./src/context/*"],
      "hooks": ["./src/hooks/"],
      "utils": ["./src/utils/*"]
    }
  }
}
